#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD0xVjuZre1iFp2VbpyjpvTI9twuJZoxNw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-project-68d41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-project-68d41
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-project-68d41.appspot.com
REACT_APP_MESSAGING_SENDER=998997142136
REACT_APP_APP_ID=1:998997142136:web:5a603dc5cb70993ff39b8d

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY